C:\Users\New\Desktop\CBA_menu_Assignment_01\CBA_menu\Menu\bin\Debug\net6.0\CBA_Ass_4273.exe
C:\Users\New\Desktop\CBA_menu_Assignment_01\CBA_menu\Menu\bin\Debug\net6.0\CBA_Ass_4273.deps.json
C:\Users\New\Desktop\CBA_menu_Assignment_01\CBA_menu\Menu\bin\Debug\net6.0\CBA_Ass_4273.runtimeconfig.json
C:\Users\New\Desktop\CBA_menu_Assignment_01\CBA_menu\Menu\bin\Debug\net6.0\CBA_Ass_4273.dll
C:\Users\New\Desktop\CBA_menu_Assignment_01\CBA_menu\Menu\bin\Debug\net6.0\CBA_Ass_4273.pdb
C:\Users\New\Desktop\CBA_menu_Assignment_01\CBA_menu\Menu\obj\Debug\net6.0\CBA_Ass_4273.csproj.AssemblyReference.cache
C:\Users\New\Desktop\CBA_menu_Assignment_01\CBA_menu\Menu\obj\Debug\net6.0\CBA_Ass_4273.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\New\Desktop\CBA_menu_Assignment_01\CBA_menu\Menu\obj\Debug\net6.0\CBA_Ass_4273.AssemblyInfoInputs.cache
C:\Users\New\Desktop\CBA_menu_Assignment_01\CBA_menu\Menu\obj\Debug\net6.0\CBA_Ass_4273.AssemblyInfo.cs
C:\Users\New\Desktop\CBA_menu_Assignment_01\CBA_menu\Menu\obj\Debug\net6.0\CBA_Ass_4273.csproj.CoreCompileInputs.cache
C:\Users\New\Desktop\CBA_menu_Assignment_01\CBA_menu\Menu\obj\Debug\net6.0\CBA_Ass_4273.dll
C:\Users\New\Desktop\CBA_menu_Assignment_01\CBA_menu\Menu\obj\Debug\net6.0\refint\CBA_Ass_4273.dll
C:\Users\New\Desktop\CBA_menu_Assignment_01\CBA_menu\Menu\obj\Debug\net6.0\CBA_Ass_4273.pdb
C:\Users\New\Desktop\CBA_menu_Assignment_01\CBA_menu\Menu\obj\Debug\net6.0\CBA_Ass_4273.genruntimeconfig.cache
C:\Users\New\Desktop\CBA_menu_Assignment_01\CBA_menu\Menu\obj\Debug\net6.0\ref\CBA_Ass_4273.dll
E:\CBA_menu_Assignment_01\CBA_menu\Menu\bin\Debug\net6.0\CBA_Ass_4273.exe
E:\CBA_menu_Assignment_01\CBA_menu\Menu\bin\Debug\net6.0\CBA_Ass_4273.deps.json
E:\CBA_menu_Assignment_01\CBA_menu\Menu\bin\Debug\net6.0\CBA_Ass_4273.runtimeconfig.json
E:\CBA_menu_Assignment_01\CBA_menu\Menu\bin\Debug\net6.0\CBA_Ass_4273.dll
E:\CBA_menu_Assignment_01\CBA_menu\Menu\bin\Debug\net6.0\CBA_Ass_4273.pdb
E:\CBA_menu_Assignment_01\CBA_menu\Menu\obj\Debug\net6.0\CBA_Ass_4273.csproj.AssemblyReference.cache
E:\CBA_menu_Assignment_01\CBA_menu\Menu\obj\Debug\net6.0\CBA_Ass_4273.GeneratedMSBuildEditorConfig.editorconfig
E:\CBA_menu_Assignment_01\CBA_menu\Menu\obj\Debug\net6.0\CBA_Ass_4273.AssemblyInfoInputs.cache
E:\CBA_menu_Assignment_01\CBA_menu\Menu\obj\Debug\net6.0\CBA_Ass_4273.AssemblyInfo.cs
E:\CBA_menu_Assignment_01\CBA_menu\Menu\obj\Debug\net6.0\CBA_Ass_4273.csproj.CoreCompileInputs.cache
E:\CBA_menu_Assignment_01\CBA_menu\Menu\obj\Debug\net6.0\CBA_Ass_4273.dll
E:\CBA_menu_Assignment_01\CBA_menu\Menu\obj\Debug\net6.0\refint\CBA_Ass_4273.dll
E:\CBA_menu_Assignment_01\CBA_menu\Menu\obj\Debug\net6.0\CBA_Ass_4273.pdb
E:\CBA_menu_Assignment_01\CBA_menu\Menu\obj\Debug\net6.0\CBA_Ass_4273.genruntimeconfig.cache
E:\CBA_menu_Assignment_01\CBA_menu\Menu\obj\Debug\net6.0\ref\CBA_Ass_4273.dll
